spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB


#spring jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/todo-manager
spring.datasource.username=root
spring.datasource.password=hitesh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver